<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: rgb(151, 12, 12);
      height: 600px;
      width: 900px;
      position: relative;
      color: white;
      
    }
    .flag>p
    {
      font-size: 5rem;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    .flag>div{
      position: absolute;
      top: 150px;
      height:300px;
      width: 100%;
      background-color: darkblue;
      color: black;
    }
    .flag>div>div{
      background-color: white;
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      top: 50px;
      left: 350px;
    }
    div>div>div>p{
      font-size: 5rem;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
